server.port=8989
server.servlet.context-path=/collegeManagent

spring.data.mongodb.host=220.225.217.251
spring.data.mongodb.database=TEST_CM
spring.data.mongodb.port=1611
#spring.data.mongodb.repositories.type=true
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=Mon8oCN2
spring.data.mongodb.authentication-database=admin